PORT=3000
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD="null"
DB_DATABASE_NAME=hoidanit

